<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>site.clzblog</groupId>
		<artifactId>clzblog-shop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>clzblog-shop-basics</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>clzblog-shop-basic-eureka</module>
		<module>clzblog-shop-basic-zuul</module>
	</modules>
	<dependencies>
		<dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>
</project>